@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,500;1,500&display=swap);
@keyframes btnAnimation {
    0%,
    to {
        transform: translate(0, 0)
    }
    50% {
        transform: translate(0, 10px)
    }
    50.1% {
        opacity: 0
    }
    51% {
        transform: translate(0, -10px)
    }
    51.1% {
        opacity: 1
    }
}

@keyframes animRot {
    0% {
        transform: rotate(0deg)
    }
    10% {
        transform: rotate(90deg);
        scale: 1.4
    }
    18% {
        opacity: 1
    }
    20% {
        scale: .9;
        opacity: 0
    }
    30% {
        scale: 1;
        opacity: 1
    }
    to {
        transform: rotate(90deg)
    }
}

@keyframes animSoc {
    0% {
        transform: translateY(0)
    }
    to {
        transform: translateY(-15%)
    }
}

@font-face {
    font-family: "LayGrotesk";
    src: url(../t/LayGrotesk-Medium.woff)format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "LayGrotesk";
    src: url(../t/LayGrotesk-Semibold.woff)format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "LayGrotesk";
    src: url(../t/LayGrotesk-Black.woff)format("woff");
    font-weight: 800;
    font-style: normal;
    font-display: swap
}

:root {
    --scrollbar-width: 0px;
    --grid-columns: 12;
    --grid-gutter: 15px;
    --grid-margin: 25px;
    --grid-width: calc(100vw - (2 * var(--grid-margin)) - var(--scrollbar-width));
    --grid-column-width: calc((var(--grid-width) - ((var(--grid-columns) - 1) * var(--grid-gutter))) / var(--grid-columns));
    --black: #121212;
    --white: #F1F1F1;
    --yellow: #C9FE6E;
    --grey: #4e4e4e;
    --greylight: #868686;
    --video-margin: 0
}

@media (max-width:768px) {
    :root {
        --grid-margin: 15px
    }
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body {
    font: 500 22px/1.3"LayGrotesk";
    color: var(--black);
    background: var(--white)
}

@media (max-width:768px) {
    body {
        font-size: 18px
    }
}

a,
button,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
span,
ul {
    font-feature-settings: "liga"1, "dlig"1, "hlig"1, "cswh"1, "kern"1, "ss02"1 !important
}

button,
input {
    font: inherit
}

input {
    outline: 0
}

button {
    cursor: pointer;
    color: var(--black)
}

a {
    color: inherit;
    text-decoration: initial
}

ul {
    list-style-type: none
}

.p-big {
    font: 500 100px/1"LayGrotesk";
    letter-spacing: -.03em
}

@media (max-width:1024px) {
    .p-big {
        font-size: 80px
    }
}

@media (max-width:768px) {
    .p-big {
        font-size: 46px
    }
}

.p-med {
    font: 500 65px/.88"LayGrotesk";
    letter-spacing: -.02em
}

@media (max-width:1024px) {
    .p-med {
        font-size: 45px
    }
}

@media (max-width:768px) {
    .p-med {
        font-size: 30px
    }
}

.p-small {
    font-size: 18px
}

.p-tiny {
    font: 500 12px/1.2"LayGrotesk";
    letter-spacing: -.01em
}

.p-title {
    font: 500 120px/1"LayGrotesk";
    letter-spacing: -.03em
}

@media (max-width:1024px) {
    .p-title {
        font-size: 100px
    }
}

@media (max-width:768px) {
    .p-title {
        font-size: 46px
    }
}

.sm-title {
    font: 500 40px/1"LayGrotesk";
    letter-spacing: -.02em
}

@media (max-width:900px) {
    .sm-title {
        font-size: 30px
    }
}

.mono {
    font: 500 13px/.9"IBM Plex Mono";
    text-transform: uppercase
}

.pr {
    position: relative
}

.form-waiting.form-pp button svg,
.pa {
    position: absolute
}

.pf {
    position: fixed
}

.f {
    display: flex;
    flex-wrap: wrap
}

.f-space {
    justify-content: space-between
}

.f-center {
    align-items: center
}

.module {
    padding: 7px 7px 7px var(--grid-gutter);
    border-radius: 3px
}

.btn-join {
    flex: 0 0 auto;
    background: var(--yellow);
    gap: 12px;
    padding: 0 16px 0 12px;
    height: 41px;
    overflow: hidden;
    border-radius: 2px
}

.btn-join2 {
    padding: 0 12px 0 16px
}

.btn-join>span {
    height: 100%
}

.btn-join .stag,
.social a span {
    display: inline-block;
    animation: none
}

.btn-join .stag {
    line-height: 40px;
    height: 100%;
    animation-duration: .5s
}

.btn-join .st2 {
    animation-delay: .04s
}

.btn-join .st3 {
    animation-delay: .08s
}

.btn-join .st4 {
    animation-delay: .12s
}

.safari .btn-join .stag {
    animation-duration: .3s
}

.ico-enter {
    width: 11px;
    object-fit: contain
}

@media (pointer:fine) and (min-width:769px) {
    .btn-join.play .stag {
        animation-name: btnAnimation;
        animation-play-state: running;
        animation-iteration-count: 1;
        animation-timing-function: linear(0, .154 3.4%, .994 12.4%, 1.141 15.2%, 1.206 18%, 1.197 21.6%, 1.01 31.2%, .957 37.2%, 1.009 56.2%, 1)
    }
    .safari .btn-join.play .stag {
        animation-timing-function: cubic-bezier(.01, 2.06, .46, 1.01)
    }
}

.btn-mobile {
    height: 59px;
    border-radius: 2px;
    background: var(--yellow);
    display: none
}

.btn-mobile img {
    left: var(--grid-margin);
    top: 50%;
    transform: translate(0, -50%)
}

header .btn-close {
    position: absolute;
    top: 7px;
    right: 7px;
    transform: translate(-92px, 0)
}

.btn-close {
    background: #262626;
    color: var(--white)
}

.logo {
    width: 150px;
    display: block;
    margin: 0 0 0 7px
}

.logo_bl {
    width: 670px;
    height: auto;
    margin: 9px 0 0
}

@media (max-width:1024px) {
    .logo_bl {
        width: 530px;
        margin: 4px 0 0
    }
}

@media (max-width:768px) {
    .logo_bl {
        width: 306px;
        margin: 3px 0 0
    }
}

.on-screen {
    position: fixed;
    bottom: var(--grid-margin);
    right: var(--grid-margin);
    height: 41px;
    z-index: 4;
    background: rgba(38, 38, 38, .8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--white);
    border-radius: 2px;
    gap: 9px;
    padding: 0 14px;
    visibility: hidden
}

.on-screen .wording {
    color: rgba(255, 255, 255, .5)
}

.on-screen .light {
    animation: animRot 1.8s ease-in-out infinite;
    width: 5px;
    height: 5px;
    background: var(--yellow);
    animation-play-state: paused
}

.form-waiting input[type=email] {
    background: 0 0
}

.on-screen-on .on-screen .light {
    animation-play-state: initial
}

.social a span {
    overflow: hidden
}

@media (pointer:fine) {
    .social a.play span {
        animation: animSoc 300ms linear(0, .684 10.8%, .84 15.6%, .89 20.4%, .772 28.2%, .103 46.8%, -.109 56.8%, -.143 65.8%, -.021 86%, 0)1 forwards;
        animation-delay: 0
    }
}

header {
    padding: 0 var(--grid-margin);
    top: var(--grid-gutter);
    width: 100%;
    align-items: flex-start;
    z-index: 5
}

.l-hero-bottom p,
header .left {
    width: calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter))
}

header .left {
    min-width: 460px;
    height: 57px;
    background: rgba(13, 13, 13, .8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transform: translate(0, calc(-1*(var(--grid-gutter) + 100%)));
    transition: transform .3s cubic-bezier(.9, 0, .1, 1), height .3s cubic-bezier(.9, 0, .1, 1);
    border: 1px solid #232323;
    overflow: hidden;
    padding: 7px;
    pointer-events: initial
}

header .right {
    width: calc((5*var(--grid-column-width)) + (5 - 1)*var(--grid-gutter));
    height: 57px;
    transition: color .2s, opacity .3s ease-in-out
}

.monogram {
    display: none;
    width: 55px;
    height: auto
}

@media (max-width:900px) {
    header .right {
        flex-direction: column;
        height: auto;
        text-align: right;
        align-items: initial;
        line-height: 1.3;
        padding: 12px 0 0;
        width: auto
    }
}

@media (max-width:768px) {
    header.f {
        position: absolute;
        top: 20px
    }
    header .left {
        display: none
    }
    header .right {
        padding: 0;
        margin: -3px 0 0
    }
    .monogram {
        display: block
    }
}

body.menu-white header .right {
    color: var(--white)
}

.header-on header .left {
    transform: translate(0, 0)
}

.to-pop-up {
    mask-image: linear-gradient(90deg, transparent -15%, #000 0);
    position: relative;
    z-index: 1
}

.form-waiting.form-pp {
    opacity: 0;
    transition: opacity .3s ease-in-out
}

.form-waiting.form-pp button,
.form-waiting.form-pp input {
    width: 100%;
    height: 50px
}

.form-waiting.form-pp input {
    background: var(--white);
    margin: 7px 0;
    border-radius: 2px;
    padding: 0 var(--grid-gutter);
    font: inherit;
    color: inherit
}

.form-waiting.form-pp button>span {
    padding: 0;
    width: 100%;
    text-align: center
}

.form-waiting.form-pp .stag {
    line-height: 49px
}

.logo-foo {
    position: absolute;
    top: 0;
    left: var(--grid-margin);
    width: 150px;
    height: 57px;
    display: block;
    transform: translate(0, 40px);
    opacity: 0;
    transition: transform .3s cubic-bezier(.9, 0, .1, 1), opacity .3s cubic-bezier(.9, 0, .1, 1)
}

.logo-foo-on .logo-foo {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: initial
}

.pop-up-open header .left {
    height: 171px
}

.pop-up-open .form-waiting.form-pp {
    opacity: 1
}

.logo-foo,
.pop-up-open header,
.pop-up-open header .to-pop-up {
    pointer-events: none
}

.pop-up-open .right {
    opacity: .05
}

.mmj-on .panel,
.pop-up-open .panel {
    visibility: visible;
    opacity: 1
}

.intro {
    position: fixed;
    inset: 0;
    background: var(--white);
    z-index: 10
}

.l-hero {
    padding: 38px var(--grid-margin)0
}

.l-hero .p-big {
    line-height: .9
}

.l-hero-bottom {
    margin: 65px 0 0
}

.l-hero-bottom .right {
    width: calc((5*var(--grid-column-width)) + (5 - 1)*var(--grid-gutter));
    flex-direction: column
}

.l-hero-bottom p {
    max-width: 460px
}

.l-hero-bottom form {
    border: 1px solid #969696
}

.l-hero-bottom form:has(input:focus) {
    border: 1px solid var(--black)
}

.l-hero-bottom form input {
    flex: 1;
    line-height: 41px;
    color: inherit
}

.l-hero-bottom form input::placeholder {
    color: #969696
}

.l-icons {
    width: 162px;
    height: 162px;
    position: relative;
    border-radius: 46%;
    overflow: hidden
}

.l-icons img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(1.14, 1.14)
}

body.chrome .logo_bl {
    stroke: currentColor;
    stroke-width: .4
}

.l-scroll {
    bottom: 0;
    left: calc(calc((3*var(--grid-column-width)) + (3 - 1)*var(--grid-gutter)) + var(--grid-gutter))
}

@media (max-width:1280px) {
    .l-hero-bottom .right {
        width: calc((6*var(--grid-column-width)) + (6 - 1)*var(--grid-gutter))
    }
    .l-hero-bottom p {
        width: calc((5*var(--grid-column-width)) + (5 - 1)*var(--grid-gutter))
    }
}

@media (max-width:1024px) {
    .l-hero-bottom .right {
        width: calc((8*var(--grid-column-width)) + (8 - 1)*var(--grid-gutter))
    }
    .l-hero-bottom p {
        width: calc((6*var(--grid-column-width)) + (6 - 1)*var(--grid-gutter))
    }
    .l-scroll {
        display: none
    }
}

@media (max-width:900px) {
    .l-icons {
        display: none
    }
    .l-hero-bottom p {
        width: 100%;
        margin: 0 0 var(--grid-gutter)
    }
}

@media (max-width:768px) {
    .l-hero {
        padding: 130px var(--grid-margin)0
    }
    .l-hero-bottom {
        margin: var(--grid-gutter)0 0
    }
    .l-hero-bottom .right {
        width: 100%
    }
    .l-hero-bottom form {
        display: none
    }
    .btn-mobile {
        display: block
    }
}

.l-showreel {
    padding: var(--grid-margin)
}

.l-frame {
    aspect-ratio: 1314/714;
    transform-origin: 0 100%;
    will-change: transform;
    border-radius: 8px
}

.l-frame video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.l-motion {
    padding: 0 var(--grid-margin);
    margin: 50vh 0 0
}

.l-motion p:not(.p-med) {
    margin: 0 0 var(--video-margin) calc(calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter)) + var(--grid-gutter))
}

.l-motion .p-med .word:first-child span {
    text-indent: calc(calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter)) + var(--grid-gutter))
}

.l-motion .word {
    position: relative;
    overflow: hidden;
    margin: -.1em 0
}

.l-motion .word span {
    transform: translate(0, 100%);
    will-change: transform;
    display: block;
    padding: .1em 0
}

@media (max-width:768px) {
    .l-showreel {
        padding: var(--grid-margin)0
    }
    .l-motion {
        margin: 0
    }
    .l-motion .p-med .word:first-child span {
        text-indent: 0
    }
    .l-motion p:not(.p-med) {
        margin: 0 0 70px
    }
}

.l-learn {
    margin: calc(155px - 1.1vw)0 0;
    padding: 1.1vw 0 0;
    color: var(--white);
    overflow: hidden;
    z-index: 2
}

.l-learn::after,
footer::after {
    content: "";
    width: 100%;
    height: calc(100% - 4.15vw - .55vw);
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--black);
    z-index: -1
}

@media (max-width:768px) {
    .l-learn {
        padding: 2vw 0 0;
        margin: 100px 0 0
    }
    .l-learn::after {
        height: calc(100% - 7.15vw - 1vw)
    }
}

.l-circles {
    flex-wrap: nowrap;
    width: max-content;
    margin: 0 0 0 50%;
    transform: translate(-50%, 0)
}

.l-circles div {
    width: 8.3vw;
    height: 8.3vw;
    border-radius: 100%;
    background: var(--black);
    transform: scale(1, 0);
    will-change: transform
}

@media (max-width:768px) {
    .l-circles div {
        width: 14.3vw;
        height: 14.3vw
    }
}

.mwg_landing1 {
    text-align: center;
    margin: 200px 0 0;
    padding: 0 var(--grid-margin)
}

.l-motion .word,
.mwg_landing1 .word,
.mwg_landing3 span {
    display: inline-block
}

.mwg_landing1 .letter {
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin: -.28em -.1em 0;
    padding: 0 .1em
}

.mwg_landing1 .letter span {
    transform: translate(0, 100%);
    display: inline-block
}

@media (max-width:768px) {
    .mwg_landing1 {
        margin: 100px 0 0
    }
}

.mwg_landing2 {
    margin: -50vh 0 0
}

.mwg_landing2 .pin {
    height: 400vh
}

.mwg_landing2 .container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.mwg_landing2 .card {
    flex: 0 0 360px;
    aspect-ratio: .86;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #232323;
    background: #0d0d0d;
    padding: 25px;
    flex-direction: column
}

.mwg_landing2 p {
    font-size: 18px;
    margin: var(--grid-gutter)0 0
}

.mwg_landing2 img {
    width: max-content;
    transform-origin: 0 0
}

@media (max-width:1280px) {
    .mwg_landing2 .container {
        padding: 0 0 0 4vw
    }
    .mwg_landing2 .card {
        margin: 0 0 0-4vw
    }
}

@media (max-width:1024px) {
    .mwg_landing2 img {
        scale: .5
    }
    .mwg_landing2 .container {
        padding: 0 0 0 10vw
    }
    .mwg_landing2 .card {
        flex: 0 0 320px;
        margin: 0 0 0-10vw
    }
}

@media (max-width:768px) {
    .mwg_landing2 {
        margin: 0
    }
    .mwg_landing2 .container {
        padding: 50px 15px 0;
        height: auto;
        justify-content: initial;
        gap: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory
    }
    .mwg_landing2 .card {
        margin: 0;
        scroll-snap-align: center
    }
    .mwg_landing2 .pin {
        height: auto
    }
}

.mwg_landing3 {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #252525;
    padding: 0 var(--grid-margin);
    margin: -50vh 0 0
}

.mwg_landing3,
.mwg_landing3 ul {
    flex-direction: column
}

.mwg_landing3 li {
    width: max-content;
    font: 500 250px/.8"LayGrotesk";
    letter-spacing: -.03em;
    text-align: center;
    overflow: hidden
}

.mwg_landing3 .bottom {
    width: 100%;
    color: #777;
    padding: 180px 0 var(--grid-margin)
}

.mwg_landing3 .bottom>div {
    width: calc((6*var(--grid-column-width)) + (6 - 1)*var(--grid-gutter))
}

.mwg_landing3 .it {
    opacity: 0
}

.mwg_landing3 .letter .pa {
    bottom: 100%;
    left: 0
}

.mwg_landing3 .letter.t {
    margin: 0-.08em 0 0
}

.mwg_landing3 .letter img {
    height: 100%;
    padding: .01em 0 .08em;
    width: auto
}

.mwg_landing3 .li {
    height: 100%;
    right: 121px;
    top: 0
}

.mwg_landing3 .lt {
    height: 100%;
    right: 17px;
    top: 0
}

@media (max-width:1024px) {
    .mwg_landing3 li {
        font-size: 200px
    }
    .mwg_landing3 .li {
        right: 100px
    }
}

@media (max-width:900px) {
    .mwg_landing3 .bottom {
        display: block;
        text-align: center;
        padding: 100px 0 var(--grid-margin)
    }
    .mwg_landing3 .bottom>div {
        display: block;
        width: calc((12*var(--grid-column-width)) + (12 - 1)*var(--grid-gutter))
    }
}

@media (max-width:768px) {
    .mwg_landing3 {
        margin: 70px 0 0
    }
    .mwg_landing3 li {
        font-size: 80px
    }
    .mwg_landing3 .li {
        right: 40px
    }
    .mwg_landing3 .lt {
        right: 8px
    }
}

.l-details {
    background: var(--black);
    color: var(--white);
    position: relative;
    z-index: 2
}

.l-details .types span {
    color: var(--yellow)
}

.l-detail {
    gap: var(--grid-gutter);
    padding: var(--grid-margin) var(--grid-margin) 150px
}

.l-detail .left,
.l-detail .right {
    width: calc((6*var(--grid-column-width)) + (6 - 1)*var(--grid-gutter))
}

.l-detail .left p span:first-child {
    width: calc(calc((2*var(--grid-column-width)) + (2 - 1)*var(--grid-gutter)) + var(--grid-gutter))
}

.l-detail .right {
    display: flex;
    flex-direction: column;
    gap: 45px
}

.l-detail .right .sm-title {
    text-indent: calc(calc((2*var(--grid-column-width)) + (2 - 1)*var(--grid-gutter)) + var(--grid-gutter))
}

.l-detail .bottom .f+.f {
    margin: 45px 0 0
}

.l-detail .bottom .mono {
    width: calc(calc((2*var(--grid-column-width)) + (2 - 1)*var(--grid-gutter)) + var(--grid-gutter));
    padding: 6px var(--grid-gutter) var(--grid-gutter)0
}

.l-detail .bottom p:last-child {
    flex: 1;
    font-size: 18px;
    line-height: 1.3
}

.l-detail .interactive {
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden
}

.l-detail .interactive img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.l-detail .interactive img:nth-child(2),
.l-detail .interactive img:nth-child(3) {
    transform: scale(0, 0)
}

.l-detail video {
    display: block;
    width: 100%;
    height: auto
}

.l-detail:not(:last-child) {
    border-bottom: 1px solid #252525
}

@media (max-width:1280px) {
    .l-detail .left {
        width: calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter))
    }
    .l-detail .right {
        width: calc((8*var(--grid-column-width)) + (8 - 1)*var(--grid-gutter))
    }
    .l-detail .left p span:first-child {
        width: calc(calc((1*var(--grid-column-width)) + (1 - 1)*var(--grid-gutter)) + var(--grid-gutter))
    }
}

@media (max-width:900px) {
    .l-detail {
        display: block
    }
    .l-detail br {
        display: none
    }
    .l-detail .left {
        margin: 0 0 50px
    }
    .l-detail .right {
        width: 100%
    }
    .l-detail .bottom .mono {
        width: calc(calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter)) + var(--grid-gutter))
    }
    .l-detail .right .sm-title {
        text-indent: 0
    }
}

@media (max-width:768px) {
    .l-detail {
        padding: var(--grid-margin) var(--grid-margin) 70px
    }
    .l-detail br {
        display: block
    }
    .l-detail .left {
        width: 100%
    }
    .l-detail .left .sm-title {
        width: 100%;
        justify-content: space-between;
        flex-direction: row-reverse
    }
    .l-detail .left p span:first-child {
        width: auto
    }
    .l-detail .right {
        gap: 30px
    }
    .l-detail .bottom .mono {
        width: 100%
    }
    .l-detail .bottom .f+.f {
        margin: 30px 0 0
    }
}

.l-bio p {
    width: calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter))
}

.l-bio p img {
    width: 25px;
    height: auto;
    display: inline;
    margin: 0 2px -2px
}

.l-bio a {
    text-decoration: underline
}

.mwg_landing4 {
    overflow: hidden
}

.mwg_landing4 .container {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    width: 100%;
    margin: -100vh 0
}

.mwg_landing4 .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: var(--grid-margin)
}

.mwg_landing4 .bottom p {
    padding: 0 var(--grid-gutter)0 0
}

.mwg_landing4 .bottom p:first-child {
    width: calc(calc((7*var(--grid-column-width)) + (7 - 1)*var(--grid-gutter)) + var(--grid-gutter))
}

.mwg_landing4 .container .text {
    padding: 0 101vw;
    display: flex;
    width: max-content;
    white-space: nowrap;
    font: 500 250px/.8"LayGrotesk";
    letter-spacing: -.04em;
    z-index: 4
}

@media (max-width:1024px) {
    .mwg_landing4 .container .text {
        font-size: 200px
    }
    .mwg_landing4 .bottom p:first-child {
        width: calc(calc((3*var(--grid-column-width)) + (3 - 1)*var(--grid-gutter)) + var(--grid-gutter))
    }
}

.mwg_landing4 .letter {
    display: inline-block
}

@media (max-width:768px) {
    .mwg_landing4 {
        transform: translate(0, -100%)
    }
    .mwg_landing4 .container {
        margin: 0;
        height: auto
    }
    .mwg_landing4 .container .text {
        font-size: 80px;
        padding: 25px var(--grid-margin) 92px;
        width: 100%;
        white-space: initial
    }
    .mwg_landing4 .bottom {
        display: none
    }
}

.l-thankyou {
    inset: 0;
    z-index: 6;
    overflow: hidden;
    place-items: center;
    color: var(--white);
    display: none
}

.l-thankyou .fond {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black)
}

.l-thankyou .plus {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: 252%;
    height: auto;
    will-change: transform
}

.l-thankyou .container {
    width: calc((4*var(--grid-column-width)) + (4 - 1)*var(--grid-gutter));
    z-index: 1;
    will-change: opacity
}

.l-thankyou .monos {
    margin: 25px 0 70px
}

.l-thankyou p.mono {
    line-height: 1.3
}

.l-thankyou button {
    z-index: 1
}

.l-thankyou .social {
    display: flex;
    margin: 0 0 0 calc(-1*var(--grid-gutter)/2)
}

.l-thankyou .social a {
    padding: 0 calc(var(--grid-gutter)/2)
}

.l-thankyou a:hover {
    color: var(--yellow)
}

@media (max-width:1024px) {
    .l-thankyou .container {
        width: calc((6*var(--grid-column-width)) + (6 - 1)*var(--grid-gutter))
    }
    .l-thankyou .plus {
        width: 332%
    }
}

@media (max-width:768px) {
    .l-thankyou .container {
        width: calc((10*var(--grid-column-width)) + (10 - 1)*var(--grid-gutter));
        text-align: center
    }
    .l-thankyou .social {
        justify-content: center
    }
    .l-thankyou .monos {
        margin: 35px 0
    }
    .l-thankyou .plus {
        width: 420%;
        transform: translate3d(-50%, -50%, 0) rotate(45deg)
    }
    .l-thankyou button {
        margin: 0 auto
    }
}

@media (max-width:550px) {
    .l-thankyou .container {
        width: 100%;
        padding: 0 15px
    }
    .l-thankyou .plus {
        width: 600%
    }
}

body.thankyou .l-thankyou {
    display: grid
}

.panel {
    position: fixed;
    inset: 0;
    background: rgba(18, 18, 18, .95);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in-out, .3s visibility
}

.rule12 {
    width: calc((12*var(--grid-column-width)) + (12 - 1)*var(--grid-gutter))
}

.rule3 {
    width: calc((3*var(--grid-column-width)) + (3 - 1)*var(--grid-gutter))
}

body.effect,
body.effects {
    background: var(--black);
    color: #f1f1f1
}

body.effect .navigation {
    display: none
}

header.navigation {
    display: flex;
    font-size: 14px;
    position: fixed;
    top: 0;
    right: 0;
    color: var(--white);
    width: 550px;
    justify-content: space-between;
    border: 1px solid red
}

.pf.btn-mobile {
    bottom: 15px;
    left: 15px;
    z-index: 3;
    width: calc(100% - 30px);
    transform: translate(0, calc(var(--grid-gutter) + 100%));
    transition: transform .3s cubic-bezier(.9, 0, .1, 1)
}

.btn-fixed-on .pf.btn-mobile,
.mmj-on .mmj>div {
    transform: translate(0, 0)
}

.mmj,
.mmj>div {
    align-items: flex-end;
    z-index: 5
}

.mmj {
    inset: 0;
    visibility: hidden;
    display: flex;
    transition: .3s visibility;
    pointer-events: none
}

.mmj>div {
    pointer-events: initial;
    background: var(--black);
    width: 100%;
    padding: 15px 0 0;
    flex-direction: column;
    border-top: 1px solid #3d3d3d;
    border-radius: 6px 6px 0 0;
    transform: translate(0, 100%);
    transition: transform .3s cubic-bezier(.9, 0, .1, 1)
}

.mmj .form-waiting-foo input {
    background: var(--white);
    color: var(--black);
    border: 0
}

.mmj>div>button {
    width: max-content;
    margin: 0 15px 0 0
}

.mmj .form-waiting-foo {
    margin: 0
}

.mmj-on .mmj {
    visibility: visible
}

@media (min-width:769px) {
    .mmj {
        display: none
    }
}

.effects main {
    padding: 100px
}

.effects a.cool,
footer {
    position: relative
}

.effects a.cool::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: var(--yellow);
    position: absolute;
    right: calc(100% + 10px);
    top: 6px
}

footer {
    height: calc(100vh + 4.15vw + 1.1vw);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
    overflow: hidden
}

footer .l-circles {
    position: absolute;
    top: 1.1vw;
    left: 0
}

footer .container-hid {
    overflow: hidden;
    width: 100%
}

footer .container {
    position: relative;
    clip-path: polygon(0 0, 0 85%, 100% 85%, 100%0)
}

footer .sentence {
    width: 100%;
    overflow: hidden
}

footer .sentence p {
    display: flex;
    white-space: nowrap;
    width: max-content;
    gap: 30px;
    padding: 0 30px 0 0;
    will-change: transform
}

footer .sentence img {
    width: 60px;
    height: 60px;
    margin: -.1em 0 0
}

footer .sentence2 {
    position: absolute;
    top: 0;
    left: 0
}

footer .sentence2 p {
    transform: translate(0, 100%)
}

.form-waiting-foo {
    width: calc((5*var(--grid-column-width)) + (5 - 1)*var(--grid-gutter));
    min-width: 580px;
    border: 1px solid #252525;
    margin: var(--grid-gutter) auto 0;
    position: relative
}

@media (min-width:769px) {
    footer .form-waiting-foo:has(input: focus) {
        border:1px solid #777
    }
}

.form-waiting-foo input {
    flex: 1;
    background: 0 0;
    color: var(--white)
}

.form-waiting-foo input::placeholder {
    color: #777
}

.form-waiting-foo button {
    color: var(--black)
}

footer .p-tiny {
    color: #777;
    width: calc((3*var(--grid-column-width)) + (3 - 1)*var(--grid-gutter));
    min-width: 340px;
    top: calc(100% + var(--grid-margin));
    text-align: center
}

.bottom-links {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: var(--grid-margin);
    width: 100%;
    line-height: 41px
}

.bottom-links .left {
    display: flex;
    column-gap: var(--grid-margin)
}

.bottom-links .right,
footer .p-tiny {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0)
}

.bottom-links .right {
    height: 41px;
    display: flex
}

.bottom-links .right a {
    padding: 0 calc(var(--grid-gutter)/2)
}

@media (max-width:1024px) {
    footer .sentence img {
        width: 50px;
        height: 50px;
        margin: 0
    }
}

@media (max-width:900px) {
    .bottom-links {
        flex-direction: column-reverse;
        align-items: flex-start
    }
    .bottom-links .right {
        position: relative;
        transform: initial;
        left: initial;
        margin: 0 0 0 calc(-1*var(--grid-gutter)/2);
        gap: var(--grid-margin)
    }
}

@media (max-width:768px) {
    footer {
        height: calc(100vh + 7.15vw + 2vw)
    }
    footer .l-circles {
        top: 2vw
    }
    footer::after {
        height: calc(100% - 7.15vw - 1vw)
    }
    footer .sentence img {
        width: 24px;
        height: 24px;
        margin: 0
    }
    footer .sentence p {
        gap: 10px;
        padding: 0 10px 0 0
    }
    .form-waiting-foo {
        width: 100%;
        min-width: initial;
        padding: var(--grid-margin);
        border: 0;
        flex-direction: column;
        gap: var(--grid-margin)
    }
    .form-waiting-foo input {
        border: 1px solid #252525;
        border-radius: 2px;
        flex: initial;
        font-size: 20px
    }
    .form-waiting-foo button,
    .form-waiting-foo input {
        height: 59px;
        padding: 0 var(--grid-margin)
    }
    .form-waiting-foo .stag:not(svg) {
        line-height: 59px
    }
    .form-waiting-foo button svg {
        position: absolute;
        height: auto !important
    }
    .form-waiting-foo button>span {
        margin: 0 auto
    }
    footer .p-tiny {
        width: 100%;
        max-width: 360px;
        padding: 0 15px;
        min-width: initial
    }
    .bottom-links {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        line-height: 1.3
    }
    .bottom-links .left,
    .bottom-links .right {
        flex-direction: column
    }
    .bottom-links .right {
        height: auto;
        text-align: right;
        gap: 0
    }
    .bottom-links .right a {
        padding: 0
    }
    .bottom-links .right a span {
        display: inline
    }
}

.logo-mob {
    position: absolute;
    width: 150px;
    height: auto;
    top: 70px;
    left: calc(50% - 75px)
}

@media (min-width:769px) {
    .logo-mob {
        display: none
    }
}